<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.adamw7</groupId>
		<artifactId>tools</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>tools.adopt</artifactId>
	<packaging>jar</packaging>
	<name>Claude Code repository adoption</name>
	<description>Adopts Claude Code into a GitHub repository: clones it, runs claude init to generate CLAUDE.md, commits and pushes, then wires the claude-code-enforcer into the project build.</description>
	<url>https://github.com/adamw7/tools</url>
	<build>
		<resources>
			<!-- Default resources copied verbatim: log4j2.properties carries ${...}
			     tokens that are log4j's own and must survive unfiltered. -->
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<!-- A dedicated directory that IS filtered, so the project version is
			     baked into adopt-build.properties (see PomEnforcerInstaller). The
			     spring-boot-starter parent filters with the @...@ delimiter, which
			     that file uses. Kept separate from src/main/resources because
			     overlapping filtered and unfiltered entries on one directory are
			     unreliable, and because log4j2.properties must stay unfiltered. -->
			<resource>
				<directory>src/main/filtered-resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<!-- Lets the pipeline be launched with `mvn -pl adopt exec:java`, which
			     resolves the full runtime classpath (log4j2 and the rest) from the
			     module's dependencies. Running the Main class with a bare
			     `java -cp adopt/target/classes` omits those jars and fails at
			     start-up with NoClassDefFoundError for the log4j LogManager. -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<configuration>
					<mainClass>io.github.adamw7.tools.adopt.Main</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.tngtech.archunit</groupId>
			<artifactId>archunit-junit5</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
