<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.adamw7</groupId>
		<artifactId>tools.code</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>protogen-maven-plugin-test</artifactId>
	<packaging>jar</packaging>
	<name>protogen-maven-plugin-test</name>
	<description>Integration test module that exercises the protogen-maven-plugin by generating and compiling protobuf builders end to end.</description>
	<url>https://github.com/adamw7/tools</url>
	<properties>
		<!-- This module only exercises generated protobuf classes, so the
		     instruction-coverage gate is not meaningful here. -->
		<jacoco.skip>true</jacoco.skip>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>io.github.ascopes</groupId>
				<artifactId>protobuf-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<sourceDirectories>
								<sourceDirectory>src/main/proto</sourceDirectory>
							</sourceDirectories>
							<outputDirectory>target/generated-sources/java</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>io.github.adamw7</groupId>
				<artifactId>protogen-maven-plugin</artifactId>
				<version>${project.version}</version>
				<configuration>
					<generatedSourcesDir>
						${project.basedir}/target/generated-test-sources/java/</generatedSourcesDir>
					<pkgs>
						<param>io.github.adamw7.tools.code.test</param>
						<param>io.github.adamw7.tools.code.test2</param>
						<param>io.github.adamw7.tools.code.test3</param>
						<param>io.github.adamw7.tools.code.test4</param>
					</pkgs>
					<outputpackage>
						org.output.generated
					</outputpackage>
				</configuration>
				<executions>
					<execution>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>code-generator</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-test-source</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>
									${project.basedir}/target/generated-test-sources/java/</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<!-- This module is an integration-test harness for the
			     protogen-maven-plugin, not a reusable library: it has no main
			     Java sources (only src/main/proto), so its -sources.jar is empty
			     and Central validation rejects it. Keep it out of the Maven
			     Central bundle that the release profile publishes. skipPublishing
			     is honoured per module by the central-publishing-maven-plugin, so
			     the exclusion holds even without the reactor -pl filter. -->
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonatype.central</groupId>
						<artifactId>central-publishing-maven-plugin</artifactId>
						<configuration>
							<skipPublishing>true</skipPublishing>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>