<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.adamw7</groupId>
		<artifactId>tools.code</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>protogen-maven-plugin-test</artifactId>
	<packaging>jar</packaging>
	<name>protogen-maven-plugin-test</name>
	<description>Integration test module that exercises the protogen-maven-plugin by generating and compiling protobuf builders end to end.</description>
	<url>https://github.com/adamw7/tools</url>
	<developers>
		<developer>
			<id>adamw7</id>
			<name>Adam Witkowski</name>
			<email>adamwitkowski3@gmail.com</email>
			<url>https://github.com/adamw7</url>
		</developer>
	</developers>
	<properties>
		<!-- This module only exercises generated protobuf classes, so the
		     instruction-coverage gate is not meaningful here. -->
		<jacoco.skip>true</jacoco.skip>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>io.github.ascopes</groupId>
				<artifactId>protobuf-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<sourceDirectories>
								<sourceDirectory>src/main/proto</sourceDirectory>
							</sourceDirectories>
							<outputDirectory>target/generated-sources/java</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>io.github.adamw7</groupId>
				<artifactId>protogen-maven-plugin</artifactId>
				<version>${project.version}</version>
				<configuration>
					<generatedSourcesDir>
						${project.basedir}/target/generated-test-sources/java/</generatedSourcesDir>
					<pkgs>
						<param>io.github.adamw7.tools.code.test</param>
						<param>io.github.adamw7.tools.code.test2</param>
						<param>io.github.adamw7.tools.code.test3</param>
					</pkgs>
					<outputpackage>
						org.output.generated
					</outputpackage>
				</configuration>
				<executions>
					<execution>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>code-generator</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-test-source</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>
									${project.basedir}/target/generated-test-sources/java/</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
		</dependency>
	</dependencies>
</project>