# tools

./: .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.md  SECURITY.md  pom.xml  renovate.json
adopt/: pom.xml
adopt/src/main/filtered-resources/: adopt-build.properties
adopt/src/main/java/io/github/adamw7/tools/adopt/: AdoptionContext.java  AdoptionException.java  AdoptionReport.java  AdoptionReportWriter.java  CliArguments.java  GitHubRepoAdopter.java  Main.java  Workspaces.java
adopt/src/main/java/io/github/adamw7/tools/adopt/command/: CommandResult.java  CommandRunner.java  ExecutableResolver.java  ProcessCommandRunner.java  StreamGobbler.java
adopt/src/main/java/io/github/adamw7/tools/adopt/mcp/: AdoptTool.java  MCP_USAGE.md  Main.java  McpConfiguration.java
adopt/src/main/java/io/github/adamw7/tools/adopt/step/: AbstractCommandStep.java  AdoptionAssets.java  AdoptionStep.java  AssetInstaller.java  AssetsStep.java  BranchStep.java  BuildSystem.java  BuildSystems.java  ClaudeInitStep.java  ClaudeMdConformanceStep.java  ClaudeMdConformer.java  ClaudeTrustStore.java  CloneStep.java  CommitStep.java  EnforcerStep.java  FallbackBuildSystem.java  GradleBuildSystem.java  GradleGuardInstaller.java  MavenBuildSystem.java  PomEnforcerInstaller.java  PullRequestOptions.java  PullRequestStep.java  PushStep.java  ToolchainStep.java  TrustStep.java  VerifyStep.java  WorkflowGuardInstaller.java
adopt/src/main/resources/: log4j2.properties
adopt/src/test/java/io/github/adamw7/tools/adopt/: AdoptionContextTest.java  AdoptionExceptionTest.java  AdoptionReportTest.java  AdoptionReportWriterTest.java  CliArgumentsTest.java  GitHubRepoAdopterTest.java  MainTest.java  WorkspacesTest.java
adopt/src/test/java/io/github/adamw7/tools/adopt/architecture/: AdoptArchitectureTest.java  TestConventionsArchitectureTest.java
adopt/src/test/java/io/github/adamw7/tools/adopt/command/: CommandResultTest.java  (+5 more)
assembly/: Dockerfile  pom.xml
assembly/src/assembly/: bin.xml
bpmn/: pom.xml
bpmn/src/test/resources/: order-process.bpmn
claude-code-enforcer/: pom.xml
claude-code-enforcer/src/main/java/io/github/adamw7/tools/enforcer/: AgentsMdFormatRule.java  ClaudeCodeEnforcerRule.java  ClaudeMdFormatRule.java  CrossDocConsistencyRule.java  FrontMatter.java  MarkdownFormatRule.java  NameConvention.java  SettingsJsonValidRule.java  SkillFilesExistRule.java  SubAgentFormatRule.java
claude-code-enforcer/src/test/java/io/github/adamw7/tools/enforcer/: AgentsMdFormatRuleTest.java  CapturingLogger.java  ClaudeMdFormatRuleTest.java  CrossDocConsistencyRuleTest.java  FrontMatterTest.java  NameConventionTest.java  SettingsJsonValidRuleTest.java  SkillFilesExistRuleTest.java  SubAgentFormatRuleTest.java
code/: pom.xml
code/context/: pom.xml
code/context/src/main/java/io/github/adamw7/context/: AbstractFinder.java  BudgetedContext.java  ClassContainer.java  Context.java  ContextFactory.java  Finder.java  HeuristicTokenEstimator.java  Language.java  PackageAwareFinder.java  ProjectSources.java  ProjectTreeBuilder.java  ProjectTreeNode.java  ProjectTreePrinter.java  SubwordTokenEstimator.java  TokenEstimator.java
code/context/src/main/resources/: application.properties  log4j2.properties
code/context/src/test/java/io/github/adamw7/context/: BudgetedContextTest.java  ClassContainerTest.java  FinderTest.java  HeuristicTokenEstimatorTest.java  JavaFinderTest.java  KotlinFinderTest.java  LanguageTest.java  PackageAwareFinderTest.java  ProjectSourcesTest.java  ProjectTreeBuilderTest.java  ProjectTreePrinterTest.java  SubwordTokenEstimatorTest.java
code/protogen-maven-plugin/: pom.xml
code/protogen-maven-plugin-test/: pom.xml
code/protogen-maven-plugin-test/src/main/proto/: clash.proto  contact.proto  customoption.proto  extension.proto  foo.proto  grouping.proto  inventory.proto  measurement.proto  nested.proto  sample.proto  server.proto  shipment.proto  test.proto  test2.proto  test3.proto  test4.proto  vehicle.proto
code/protogen-maven-plugin/src/main/proto/: maps.proto  sample.proto  sample2.proto  sample3.proto
code/protogen-maven-plugin/src/test/proto/: extension.proto  nested.proto  oneofexample.proto  proto3sample.proto  sample.proto  sample3.proto  service.proto  ticket.proto
code/protogen-mcp/: pom.xml
code/shell-check-rule/: pom.xml
code/src/main/java/io/github/adamw7/tools/code/: Code.java  CodeMojo.java  MessagesFinder.java
code/src/main/proto/: sample.proto
code/src/test/java/io/github/adamw7/tools/code/: CodeMojoTest.java  MessagesFinderTest.java
data/: pom.xml
data-test/: pom.xml
data-test/src/main/java/: module-info.java
data-test/src/test/java/io/github/adamw7/tools/data/: MemoryLeakTest.java
data/src/main/java/: module-info.java
data/src/main/java/io/github/adamw7/tools/data/: Application.java  CSVDataSource.java  ColumnNotFoundException.java  Key.java  NetworkSwitch.java  SampleApp.java  UniquenessCheck.java
data/src/main/resources/: application.properties  log4j2.properties
data/src/test/java/io/github/adamw7/tools/data/: ApplicationTest.java  CSVDataSourceTest.java  DBTest.java  Log4jTest.java  NetworkSwitchTest.java  SQLCreator.java  SampleAppTest.java  UniquenessCheckTest.java  Utils.java  UtilsTest.java  VariableArgumentsProvider.java  VariableSource.java
data/src/test/resources/: Household-living-costs-price-indexes-September-2022-quarter-group-facts.csv  Household.csv  addresses.csv  industry_sic.csv  sample.csv  test.json  test.toon  test.yaml
grpc-example/: README.md  pom.xml
grpc-example/src/main/proto/: greeter.proto
grpc-example/src/test/java/io/github/adamw7/tools/grpc/: GreeterClient.java  GreeterExampleTest.java  GreeterServer.java  GreeterServiceImpl.java
mcp-common/: pom.xml
mcp-common/src/main/java/io/github/adamw7/tools/mcp/: AbstractMcpConfiguration.java  McpTool.java  ToolArguments.java  ToolDefinition.java  ToolResult.java  TransportConfigurer.java
mcp-common/src/test/java/io/github/adamw7/tools/mcp/: AbstractMcpConfigurationTest.java  ToolArgumentsTest.java  TransportConfigurerTest.java
(+371 files in other folders)
