<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.16</version>
		<relativePath/>
	</parent>
	
	<groupId>io.github.adamw7</groupId>
	<artifactId>tools</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<name>Tools root pom</name>
	<description>A library of Java tooling: compile-time-safe protobuf builder generation, a regex-based code-context finder with an MCP server, and data sources with uniqueness checking.</description>
	<url>https://github.com/adamw7/tools</url>
	<properties>
		<revision>2.4.0-SNAPSHOT</revision>
		<maven.compiler.source>25</maven.compiler.source>
		<maven.compiler.target>25</maven.compiler.target>
		<java.version>25</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<protobuf.version>4.33.4</protobuf.version>
		<grpc.version>1.82.1</grpc.version>
		<argLine/>
		<!-- Maven Central publishing behavior for the release profile. Defaults
		     publish on release; overridable so the maven-publish.yml
		     workflow_dispatch dry run can upload and validate without
		     publishing: -Dcentral.autoPublish=false -Dcentral.waitUntil=validated. -->
		<central.autoPublish>true</central.autoPublish>
		<central.waitUntil>published</central.waitUntil>
	</properties>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git@github.com:adamw7/tools.git</connection>
		<developerConnection>scm:git:git@github.com:adamw7/tools.git</developerConnection>
		<url>https://github.com/adamw7/tools</url>
		<tag>HEAD</tag>
	</scm>
	<developers>
		<developer>
			<id>adamw7</id>
			<name>Adam Witkowski</name>
			<email>adamwitkowski3@gmail.com</email>
			<url>https://github.com/adamw7</url>
		</developer>
	</developers>
	<modules>
		<module>claude-code-enforcer</module>
		<module>mcp-common</module>
		<module>data</module>
		<module>code</module>
		<module>grpc-example</module>
		<module>assembly</module>
	</modules>
	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.apache.maven.enforcer</groupId>
				<artifactId>enforcer-api</artifactId>
				<version>3.6.3</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>5.23.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>2.26.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>2.26.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derby</artifactId>
				<version>10.17.1.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derbyclient</artifactId>
				<version>10.17.1.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derbytools</artifactId>
				<version>10.17.1.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-plugin-api</artifactId>
				<version>4.0.0-rc-5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-model</artifactId>
				<version>4.0.0-rc-5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-artifact</artifactId>
				<version>4.0.0-rc-5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugin-tools</groupId>
				<artifactId>maven-plugin-annotations</artifactId>
				<version>4.0.0-beta-2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.google.protobuf</groupId>
				<artifactId>protobuf-java</artifactId>
				<version>4.35.1</version>
			</dependency>
			<dependency>
				<groupId>org.reflections</groupId>
				<artifactId>reflections</artifactId>
				<version>0.10.2</version>
			</dependency>
			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-protobuf</artifactId>
				<version>${grpc.version}</version>
			</dependency>
			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-stub</artifactId>
				<version>${grpc.version}</version>
			</dependency>
			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-netty-shaded</artifactId>
				<version>${grpc.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-inprocess</artifactId>
				<version>${grpc.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>javax.annotation-api</artifactId>
				<version>1.3.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jdt</groupId>
				<artifactId>org.eclipse.jdt.core</artifactId>
				<version>3.46.0</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson</groupId>
				<artifactId>jackson-bom</artifactId>
				<version>2.22.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>3.5.16</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.5.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>3.5.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>3.15.2</version>
				</plugin>
				<plugin>
					<groupId>io.github.ascopes</groupId>
					<artifactId>protobuf-maven-plugin</artifactId>
					<version>5.1.6</version>
					<configuration>
						<protoc>${protobuf.version}</protoc>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>3.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.8.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.11.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.15.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>3.1.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>3.1.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.5.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.5.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.5.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.22.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>3.6.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>3.6.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>3.6.3</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>flatten-maven-plugin</artifactId>
					<version>1.7.3</version>
				</plugin>
				<plugin>
					<groupId>dev.dimlight</groupId>
					<artifactId>shellcheck-maven-plugin</artifactId>
					<version>0.5.1</version>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.8.15</version>
				</plugin>
				<plugin>
					<groupId>org.pitest</groupId>
					<artifactId>pitest-maven</artifactId>
					<version>1.25.5</version>
					<dependencies>
						<dependency>
							<groupId>org.pitest</groupId>
							<artifactId>pitest-junit5-plugin</artifactId>
							<version>1.2.3</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.4.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.12.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>3.2.8</version>
				</plugin>
				<plugin>
					<groupId>org.sonatype.central</groupId>
					<artifactId>central-publishing-maven-plugin</artifactId>
					<version>0.11.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>dev.dimlight</groupId>
				<artifactId>shellcheck-maven-plugin</artifactId>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>shellcheck</id>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<sourceDirs>
								<sourceDir>
									<directory>${project.basedir}/scripts</directory>
								</sourceDir>
							</sourceDirs>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<banDuplicatePomDependencyVersions />
								<requireMavenVersion>
									<version>[3.9,4.0)</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>25</version>
								</requireJavaVersion>
								<requireReleaseDeps>
									<onlyWhenRelease>true</onlyWhenRelease>
								</requireReleaseDeps>
								<reactorModuleConvergence />
								<requirePluginVersions>
									<banSnapshots>false</banSnapshots>
								</requirePluginVersions>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<!-- Validates that the repository CLAUDE.md exists and is well formed,
			     using the custom rule from the tools.claude-code-enforcer module.
			     Opt-in via -DenforceClaudeMd so that only the dedicated CI build
			     (.github/workflows/maven.yml) runs it; every other Maven build
			     (other workflows, local) is unaffected and needs no bootstrap.
			     The rule must be installed into the local repo first (see
			     AGENTS.md "CLAUDE.md enforcement"). -->
			<id>claude-md-enforce</id>
			<activation>
				<property>
					<name>enforceClaudeMd</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-enforcer-plugin</artifactId>
						<dependencies>
							<dependency>
								<groupId>io.github.adamw7</groupId>
								<artifactId>tools.claude-code-enforcer</artifactId>
								<version>${revision}</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<id>enforce-claude-md</id>
								<!-- CLAUDE.md lives only at the repository root, so run
								     this at the root reactor module only. -->
								<inherited>false</inherited>
								<goals>
									<goal>enforce</goal>
								</goals>
								<configuration>
									<rules>
										<claudeMdFormat>
											<claudeMdFile>${project.basedir}/CLAUDE.md</claudeMdFile>
										</claudeMdFormat>
										<agentsMdFormat>
											<agentsMdFile>${project.basedir}/AGENTS.md</agentsMdFile>
										</agentsMdFormat>
										<skillFilesExist>
											<skillsDir>${project.basedir}/.claude/skills</skillsDir>
										</skillFilesExist>
										<uniqueNames>
											<skillsDir>${project.basedir}/.claude/skills</skillsDir>
										</uniqueNames>
										<uniqueDescriptions>
											<skillsDir>${project.basedir}/.claude/skills</skillsDir>
										</uniqueDescriptions>
										<settingsJsonValid>
											<settingsFile>${project.basedir}/.claude/settings.json</settingsFile>
										</settingsJsonValid>
										<hookCommandsValid>
											<settingsFile>${project.basedir}/.claude/settings.json</settingsFile>
											<projectDir>${project.basedir}</projectDir>
										</hookCommandsValid>
										<hooksFormat>
											<hooksDir>${project.basedir}/.claude/hooks</hooksDir>
											<settingsFile>${project.basedir}/.claude/settings.json</settingsFile>
											<projectDir>${project.basedir}</projectDir>
										</hooksFormat>
										<mcpServersValid>
											<mcpFile>${project.basedir}/.mcp.json</mcpFile>
										</mcpServersValid>
										<mcpConfigFormat>
											<mcpFile>${project.basedir}/.mcp.json</mcpFile>
										</mcpConfigFormat>
										<crossDocConsistency>
											<claudeMdFile>${project.basedir}/CLAUDE.md</claudeMdFile>
											<agentsMdFile>${project.basedir}/AGENTS.md</agentsMdFile>
											<consistentPatterns>
												<consistentPattern>Java (\d+)</consistentPattern>
											</consistentPatterns>
										</crossDocConsistency>
									</rules>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>coverage</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>prepare-agent</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
							<execution>
								<id>report</id>
								<phase>verify</phase>
								<goals>
									<goal>report</goal>
								</goals>
							</execution>
							<execution>
								<id>check</id>
								<phase>verify</phase>
								<goals>
									<goal>check</goal>
								</goals>
								<configuration>
									<rules>
										<rule>
											<element>BUNDLE</element>
											<limits>
												<limit>
													<counter>INSTRUCTION</counter>
													<value>COVEREDRATIO</value>
													<minimum>0.80</minimum>
												</limit>
											</limits>
										</rule>
									</rules>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>pitest</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.pitest</groupId>
						<artifactId>pitest-maven</artifactId>
						<configuration>
							<outputFormats>
								<outputFormat>HTML</outputFormat>
								<outputFormat>XML</outputFormat>
							</outputFormats>
							<timestampedReports>false</timestampedReports>
							<failWhenNoMutations>false</failWhenNoMutations>
							<excludedTestClasses>
								<excludedTestClass>*IT</excludedTestClass>
							</excludedTestClasses>
						</configuration>
						<executions>
							<execution>
								<id>pitest-mutation-coverage</id>
								<phase>test</phase>
								<goals>
									<goal>mutationCoverage</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!-- Publishes signed artifacts (sources, javadoc, GPG signatures)
			     to Maven Central via the Sonatype Central Portal. Opt-in with
			     -Prelease so ordinary and CI builds never need GPG keys or
			     Central credentials. The central-publishing-maven-plugin runs
			     with extensions enabled, so it takes over the deploy phase in
			     place of the default maven-deploy-plugin (GitHub Packages). -->
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<doclint>none</doclint>
							<failOnError>false</failOnError>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<!-- Non-interactive signing for CI; the passphrase
							     is supplied via the gpg.passphrase property. -->
							<gpgArguments>
								<arg>--pinentry-mode</arg>
								<arg>loopback</arg>
							</gpgArguments>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.sonatype.central</groupId>
						<artifactId>central-publishing-maven-plugin</artifactId>
						<extensions>true</extensions>
						<configuration>
							<!-- Server credentials live under this id in settings.xml. -->
							<publishingServerId>central</publishingServerId>
							<autoPublish>${central.autoPublish}</autoPublish>
							<waitUntil>${central.waitUntil}</waitUntil>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub Packages</name>
			<url>https://maven.pkg.github.com/adamw7/tools</url>
		</repository>
	</distributionManagement>
</project>
