<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.16</version>
		<relativePath/>
	</parent>
	
	<groupId>io.github.adamw7</groupId>
	<artifactId>tools</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<name>Tools root pom</name>
	<description>A library of Java tooling: compile-time-safe protobuf builder generation, a regex-based code-context finder with an MCP server, and data sources with uniqueness checking.</description>
	<url>https://github.com/adamw7/tools</url>
	<properties>
		<revision>2.5.0-SNAPSHOT</revision>
		<maven.compiler.source>25</maven.compiler.source>
		<maven.compiler.target>25</maven.compiler.target>
		<java.version>25</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<protobuf.version>4.33.4</protobuf.version>
		<grpc.version>1.82.2</grpc.version>
		<argLine/>
		<!-- Per-test timeout for unit tests (see the surefire plugin config). The
		     plain build uses a tight limit; the coverage profile overrides it to a
		     larger value because the JaCoCo agent's bytecode instrumentation roughly
		     doubles first-use class-loading time. -->
		<unit.test.method.timeout>900 ms</unit.test.method.timeout>
		<!-- Companion limit for lifecycle methods (@BeforeAll/@BeforeEach/@AfterEach/
		     @AfterAll). Deliberately far looser than the per-test method timeout:
		     lifecycle methods legitimately do shared, one-time setup that a test
		     method must not (e.g. DBTest boots an embedded Derby database and loads
		     fixtures, ~2s on a cold fork). This still fails a fixture that is truly
		     stuck (deadlock, infinite retry) rather than merely heavy; a total hang
		     that never returns is caught by forkedProcessTimeoutInSeconds. The
		     coverage profile raises it because JaCoCo instrumentation slows setup. -->
		<unit.test.lifecycle.timeout>10 s</unit.test.lifecycle.timeout>
		<!-- Whole-fork wall-clock cap (seconds). JUnit's per-method timeout only
		     reports after a method returns; it cannot unwedge a thread that never
		     yields (deadlock, non-daemon thread that never dies). Surefire kills the
		     forked JVM after this many seconds, so a genuinely hung test still fails
		     the build. Sized far above a full module's fast unit run. -->
		<unit.test.fork.timeout>300</unit.test.fork.timeout>
		<!-- Maven Central publishing behavior for the release profile. Defaults
		     publish on release; overridable so the maven-publish.yml
		     workflow_dispatch dry run can upload and validate without
		     publishing: -Dcentral.autoPublish=false -Dcentral.waitUntil=validated. -->
		<central.autoPublish>true</central.autoPublish>
		<central.waitUntil>published</central.waitUntil>
	</properties>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>
	<scm child.scm.connection.inherit.append.path="false"
		child.scm.developerConnection.inherit.append.path="false"
		child.scm.url.inherit.append.path="false">
		<connection>scm:git:git@github.com:adamw7/tools.git</connection>
		<developerConnection>scm:git:git@github.com:adamw7/tools.git</developerConnection>
		<url>https://github.com/adamw7/tools</url>
		<tag>${revision}</tag>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/adamw7/tools/issues</url>
	</issueManagement>
	<developers>
		<developer>
			<id>adamw7</id>
			<name>Adam Witkowski</name>
			<email>adamwitkowski3@gmail.com</email>
			<url>https://github.com/adamw7</url>
		</developer>
	</developers>
	<modules>
		<module>claude-code-enforcer</module>
		<module>mcp-common</module>
		<module>data</module>
		<module>code</module>
		<module>adopt</module>
		<module>grpc-example</module>
		<module>assembly</module>
	</modules>
	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.apache.maven.enforcer</groupId>
				<artifactId>enforcer-api</artifactId>
				<version>3.6.3</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>5.23.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.tngtech.archunit</groupId>
				<artifactId>archunit-junit5</artifactId>
				<version>1.4.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>1.18.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>2.26.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>2.26.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derby</artifactId>
				<version>10.17.1.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derbyclient</artifactId>
				<version>10.17.1.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derbytools</artifactId>
				<version>10.17.1.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.duckdb</groupId>
				<artifactId>duckdb_jdbc</artifactId>
				<version>1.5.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-plugin-api</artifactId>
				<version>4.0.0-rc-5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-model</artifactId>
				<version>4.0.0-rc-5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-artifact</artifactId>
				<version>4.0.0-rc-5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugin-tools</groupId>
				<artifactId>maven-plugin-annotations</artifactId>
				<version>4.0.0-beta-2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.google.protobuf</groupId>
				<artifactId>protobuf-java</artifactId>
				<version>4.35.1</version>
			</dependency>
			<dependency>
				<groupId>org.reflections</groupId>
				<artifactId>reflections</artifactId>
				<version>0.10.2</version>
			</dependency>
			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-protobuf</artifactId>
				<version>${grpc.version}</version>
			</dependency>
			<!-- The gRPC tree requests error_prone_annotations at two versions
			     (grpc directly vs. gson transitively). Pin the highest so the
			     dependencyConvergence enforcer rule is satisfied. -->
			<dependency>
				<groupId>com.google.errorprone</groupId>
				<artifactId>error_prone_annotations</artifactId>
				<version>2.50.0</version>
			</dependency>
			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-stub</artifactId>
				<version>${grpc.version}</version>
			</dependency>
			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-netty-shaded</artifactId>
				<version>${grpc.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-inprocess</artifactId>
				<version>${grpc.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>javax.annotation-api</artifactId>
				<version>1.3.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jdt</groupId>
				<artifactId>org.eclipse.jdt.core</artifactId>
				<version>3.46.0</version>
			</dependency>
			<!-- org.eclipse.jdt.core drags in the Eclipse platform tree, whose
			     internal artifacts resolve to several different versions along
			     different paths. Pin the highest requested version of each so the
			     dependencyConvergence enforcer rule is satisfied. -->
			<dependency>
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.osgi</artifactId>
				<version>3.24.200</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.equinox.common</artifactId>
				<version>3.20.400</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.core.runtime</artifactId>
				<version>3.34.200</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson</groupId>
				<artifactId>jackson-bom</artifactId>
				<version>2.22.1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>io.modelcontextprotocol.sdk</groupId>
				<artifactId>mcp-bom</artifactId>
				<version>2.0.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>3.5.16</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.5.6</version>
					<configuration>
						<!-- Fail any unit test whose testable method runs
						     ${unit.test.method.timeout} or longer, so a test doing
						     real work (rather than the unavoidable one-time
						     JVM/class-loading warmup a cold fork pays, ~0.7s at most)
						     is caught. Applies to @Test, @ParameterizedTest,
						     @RepeatedTest, @TestFactory and @TestTemplate methods (not
						     lifecycle setup/teardown). Only surefire (unit tests)
						     inherits this; failsafe integration tests are unaffected.
						     A genuinely heavier test opts out with an explicit
						     @Timeout. The one module using Mockito pre-loads it as a
						     -javaagent (see protogen-maven-plugin/pom.xml) so its
						     byte-buddy self-attach is not billed to the first timed
						     method. The coverage profile raises the limit because
						     JaCoCo instrumentation slows the timed methods. -->
						<forkedProcessTimeoutInSeconds>${unit.test.fork.timeout}</forkedProcessTimeoutInSeconds>
						<!-- Engage the network kill-switch for every unit test: the
						     data module registers a NetworkOffExtension via
						     META-INF/services that turns the network off before any
						     test runs, so a unit test can never open an outbound
						     connection. Auto-detection and the guard property are set
						     only here on surefire, so failsafe integration tests (*IT),
						     which need real network, keep it. -->
						<systemPropertyVariables>
							<tools.test.network.off>true</tools.test.network.off>
						</systemPropertyVariables>
						<properties>
							<configurationParameters>
								junit.jupiter.execution.timeout.testable.method.default = ${unit.test.method.timeout}
								junit.jupiter.execution.timeout.lifecycle.method.default = ${unit.test.lifecycle.timeout}
								junit.jupiter.extensions.autodetection.enabled = true
							</configurationParameters>
						</properties>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>3.5.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>3.15.2</version>
				</plugin>
				<plugin>
					<groupId>io.github.ascopes</groupId>
					<artifactId>protobuf-maven-plugin</artifactId>
					<version>5.1.7</version>
					<configuration>
						<protoc>${protobuf.version}</protoc>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>3.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.8.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.11.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.15.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>3.1.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>3.1.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.5.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.5.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.5.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.22.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>3.6.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>3.6.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>3.6.3</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>flatten-maven-plugin</artifactId>
					<version>1.7.3</version>
				</plugin>
				<plugin>
					<groupId>dev.dimlight</groupId>
					<artifactId>shellcheck-maven-plugin</artifactId>
					<version>0.5.1</version>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.8.15</version>
				</plugin>
				<plugin>
					<groupId>org.pitest</groupId>
					<artifactId>pitest-maven</artifactId>
					<version>1.25.7</version>
					<dependencies>
						<dependency>
							<groupId>org.pitest</groupId>
							<artifactId>pitest-junit5-plugin</artifactId>
							<version>1.2.3</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.4.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.12.0</version>
				</plugin>
				<plugin>
					<groupId>org.sonatype.central</groupId>
					<artifactId>central-publishing-maven-plugin</artifactId>
					<version>0.11.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<!-- Lint scripts/**/*.sh with shellcheck. binaryResolutionMethod
				     "embedded" runs the shellcheck binary bundled inside the plugin
				     jar (pulled from Maven Central like any other artifact), so the
				     build needs no shellcheck on the PATH and downloads nothing at
				     execution time. The previous default fetched the binary from
				     GitHub releases on first use, which fails in networks that
				     cannot reach that host (offline builds, Claude Code web/remote
				     sessions whose proxy scopes GitHub to this repo only), breaking
				     the root pom with "Input is not in the XZ format". -->
				<groupId>dev.dimlight</groupId>
				<artifactId>shellcheck-maven-plugin</artifactId>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>shellcheck</id>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<binaryResolutionMethod>embedded</binaryResolutionMethod>
							<sourceDirs>
								<sourceDir>
									<directory>${project.basedir}/scripts</directory>
									<includes>
										<include>**/*.sh</include>
									</includes>
								</sourceDir>
							</sourceDirs>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<banDuplicatePomDependencyVersions />
								<requireMavenVersion>
									<version>[3.9,4.0)</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>25</version>
								</requireJavaVersion>
								<requireReleaseDeps>
									<onlyWhenRelease>true</onlyWhenRelease>
								</requireReleaseDeps>
								<reactorModuleConvergence />
								<requirePluginVersions>
									<banSnapshots>false</banSnapshots>
								</requirePluginVersions>
								<dependencyConvergence />
								<requireNoRepositories />
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- The root pom uses a CI-friendly ${revision} version, so the
			     installed/deployed pom of every module would otherwise still
			     contain the literal ${revision} in its <parent> and in
			     inter-module dependency versions. Flatten every module (this
			     execution is inherited by all reactor modules and their
			     submodules) into a self-contained pom whose versions are
			     resolved, which is required for Maven Central and for the
			     claude-code-enforcer module consumed as a plugin dependency. -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
						<configuration>
							<updatePomFile>true</updatePomFile>
							<flattenMode>oss</flattenMode>
						</configuration>
					</execution>
					<execution>
						<id>flatten-clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<!-- Validates that the repository CLAUDE.md exists and is well formed,
			     using the custom rule from the tools.claude-code-enforcer module.
			     Opt-in via -DenforceClaudeMd so that only the dedicated CI build
			     (.github/workflows/maven.yml) runs it; every other Maven build
			     (other workflows, local) is unaffected and needs no bootstrap.
			     The rule must be installed into the local repo first (see
			     AGENTS.md "CLAUDE.md enforcement"). -->
			<id>claude-md-enforce</id>
			<activation>
				<property>
					<name>enforceClaudeMd</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-enforcer-plugin</artifactId>
						<dependencies>
							<dependency>
								<groupId>io.github.adamw7</groupId>
								<artifactId>tools.claude-code-enforcer</artifactId>
								<version>${revision}</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<id>enforce-claude-md</id>
								<!-- CLAUDE.md lives only at the repository root, so run
								     this at the root reactor module only. -->
								<inherited>false</inherited>
								<goals>
									<goal>enforce</goal>
								</goals>
								<configuration>
									<rules>
										<claudeMdFormat>
											<claudeMdFile>${project.basedir}/CLAUDE.md</claudeMdFile>
										</claudeMdFormat>
										<agentsMdFormat>
											<agentsMdFile>${project.basedir}/AGENTS.md</agentsMdFile>
										</agentsMdFormat>
										<skillFilesExist>
											<skillsDir>${project.basedir}/.claude/skills</skillsDir>
										</skillFilesExist>
										<uniqueNames>
											<skillsDir>${project.basedir}/.claude/skills</skillsDir>
										</uniqueNames>
										<uniqueDescriptions>
											<skillsDir>${project.basedir}/.claude/skills</skillsDir>
										</uniqueDescriptions>
										<settingsJsonValid>
											<settingsFile>${project.basedir}/.claude/settings.json</settingsFile>
										</settingsJsonValid>
										<hookCommandsValid>
											<settingsFile>${project.basedir}/.claude/settings.json</settingsFile>
											<projectDir>${project.basedir}</projectDir>
										</hookCommandsValid>
										<hooksFormat>
											<hooksDir>${project.basedir}/.claude/hooks</hooksDir>
											<settingsFile>${project.basedir}/.claude/settings.json</settingsFile>
											<projectDir>${project.basedir}</projectDir>
										</hooksFormat>
										<mcpServersValid>
											<mcpFile>${project.basedir}/.mcp.json</mcpFile>
										</mcpServersValid>
										<mcpConfigFormat>
											<mcpFile>${project.basedir}/.mcp.json</mcpFile>
										</mcpConfigFormat>
										<crossDocConsistency>
											<claudeMdFile>${project.basedir}/CLAUDE.md</claudeMdFile>
											<agentsMdFile>${project.basedir}/AGENTS.md</agentsMdFile>
											<consistentPatterns>
												<consistentPattern>Java (\d+)</consistentPattern>
											</consistentPatterns>
										</crossDocConsistency>
										<readmeConsistency>
											<readmeFile>${project.basedir}/README.md</readmeFile>
											<agentDocFile>${project.basedir}/AGENTS.md</agentDocFile>
											<consistentPatterns>
												<consistentPattern>proto(\d)</consistentPattern>
											</consistentPatterns>
										</readmeConsistency>
									</rules>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>coverage</id>
			<properties>
				<!-- JaCoCo's bytecode instrumentation roughly doubles the time a
				     timed test method spends loading classes on first use, so give
				     the per-test timeouts extra headroom under coverage. -->
				<unit.test.method.timeout>2 s</unit.test.method.timeout>
				<unit.test.lifecycle.timeout>15 s</unit.test.lifecycle.timeout>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>prepare-agent</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
							<execution>
								<id>report</id>
								<phase>verify</phase>
								<goals>
									<goal>report</goal>
								</goals>
							</execution>
							<execution>
								<id>check</id>
								<phase>verify</phase>
								<goals>
									<goal>check</goal>
								</goals>
								<configuration>
									<rules>
										<rule>
											<element>BUNDLE</element>
											<limits>
												<limit>
													<counter>INSTRUCTION</counter>
													<value>COVEREDRATIO</value>
													<minimum>0.80</minimum>
												</limit>
											</limits>
										</rule>
									</rules>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>pitest</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.pitest</groupId>
						<artifactId>pitest-maven</artifactId>
						<configuration>
							<outputFormats>
								<outputFormat>HTML</outputFormat>
								<outputFormat>XML</outputFormat>
							</outputFormats>
							<timestampedReports>false</timestampedReports>
							<failWhenNoMutations>false</failWhenNoMutations>
							<excludedTestClasses>
								<excludedTestClass>*IT</excludedTestClass>
							</excludedTestClasses>
						</configuration>
						<executions>
							<execution>
								<id>pitest-mutation-coverage</id>
								<phase>test</phase>
								<goals>
									<goal>mutationCoverage</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!-- Attaches the javadoc jar to the GitHub Packages deployment that
			     maven-publish.yml performs on release. The default `mvn deploy`
			     (maven-deploy-plugin) only publishes the main jar, so without
			     this the GitHub Packages coordinates would ship no javadoc.
			     Opt-in via -Pgithub-packages so ordinary `mvn install` builds
			     stay fast and never generate javadoc. (The Maven Central bundle
			     gets its javadoc from the separate `release` profile instead.) -->
			<id>github-packages</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<doclint>none</doclint>
							<failOnError>false</failOnError>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!-- Publishes signed artifacts (sources, javadoc, GPG signatures)
			     to Maven Central via the Sonatype Central Portal. Opt-in with
			     -Prelease so ordinary and CI builds never need GPG keys or
			     Central credentials. The central-publishing-maven-plugin runs
			     with extensions enabled, so it takes over the deploy phase in
			     place of the default maven-deploy-plugin (GitHub Packages). -->
			<id>release</id>
			<properties>
				<!-- The data and context modules apply spring-boot:repackage,
				     which by default replaces the main jar with an executable
				     Spring Boot bundle (nested BOOT-INF dependencies plus a
				     launch script from <executable>true</executable>). Maven
				     Central rejects executable bundles ("Executable bundles are
				     not supported"), and such a fat jar is not a usable library
				     dependency anyway. Skip repackaging for the release so the
				     plain, reusable library jar is what gets published. The
				     executable jar remains available from ordinary local builds
				     for running the MCP servers. -->
				<spring-boot.repackage.skip>true</spring-boot.repackage.skip>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<doclint>none</doclint>
							<failOnError>false</failOnError>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.sonatype.central</groupId>
						<artifactId>central-publishing-maven-plugin</artifactId>
						<extensions>true</extensions>
						<configuration>
							<!-- Server credentials live under this id in settings.xml. -->
							<publishingServerId>central</publishingServerId>
							<autoPublish>${central.autoPublish}</autoPublish>
							<waitUntil>${central.waitUntil}</waitUntil>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub Packages</name>
			<url>https://maven.pkg.github.com/adamw7/tools</url>
		</repository>
	</distributionManagement>
</project>
