<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.adamw7</groupId>
		<artifactId>tools</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>tools.code</artifactId>
	<packaging>pom</packaging>
	<name>Tooling for code</name>
	<description>Aggregator module for code-oriented tooling: the protobuf builder-generating Maven plugin and the regex-based class-usage context finder.</description>
	<url>https://github.com/adamw7/tools</url>
	<modules>
		<module>protogen-maven-plugin</module>
		<module>protogen-maven-plugin-test</module>
		<module>context</module>
	</modules>
</project>