<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.adamw7</groupId>
		<artifactId>tools</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>tools.claude-code-enforcer</artifactId>
	<packaging>jar</packaging>
	<name>CLAUDE.md enforcer rule</name>
	<description>Custom maven-enforcer rule that validates CLAUDE.md documents for structure and naming conventions during the build.</description>
	<url>https://maven.apache.org</url>
	<developers>
		<developer>
			<id>adamw7</id>
			<name>Adam Witkowski</name>
			<email>adamwitkowski3@gmail.com</email>
			<url>https://github.com/adamw7</url>
		</developer>
	</developers>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<!-- flatten-maven-plugin is inherited from the root pom, which
			     flattens the CI-friendly ${revision} out of every module's pom.
			     This module needs it because it is consumed as a
			     maven-enforcer-plugin dependency resolved from a repository
			     outside the reactor. -->
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven.enforcer</groupId>
			<artifactId>enforcer-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
		</dependency>
	</dependencies>
</project>
