<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.adamw7</groupId>
		<artifactId>tools</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>tools.assembly</artifactId>
	<packaging>jar</packaging>
	<name>assembly</name>
	<description>Builds an executable jar-with-dependencies bundling the tools modules (mainClass: io.github.adamw7.tools.data.SampleApp).</description>
	<url>https://github.com/adamw7/tools</url>
	<developers>
		<developer>
			<id>adamw7</id>
			<name>Adam Witkowski</name>
			<email>adamwitkowski3@gmail.com</email>
			<url>https://github.com/adamw7</url>
		</developer>
	</developers>
	<properties>
		<!-- This module only assembles a runnable SampleApp distribution, not a
		     reusable library, so keep it out of the GitHub Packages deployment
		     that maven-deploy-plugin performs on `mvn deploy`. (The Maven Central
		     release profile already excludes it via the central-publishing
		     plugin's skipPublishing flag below.) -->
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<descriptors>
						<descriptor>src/assembly/bin.xml</descriptor>
					</descriptors>
					<archive>
            		<manifest>
             			<mainClass>io.github.adamw7.tools.data.SampleApp</mainClass>
            		</manifest>
          			</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>io.github.adamw7</groupId>
			<artifactId>tools.data</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.adamw7</groupId>
			<artifactId>protogen-maven-plugin</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<!-- This module only assembles a runnable SampleApp distribution
			     (jar-with-dependencies / bin bundle), not a reusable library,
			     so keep it out of the Maven Central bundle that the release
			     profile publishes. skipPublishing is honoured per module by the
			     central-publishing-maven-plugin. -->
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonatype.central</groupId>
						<artifactId>central-publishing-maven-plugin</artifactId>
						<configuration>
							<skipPublishing>true</skipPublishing>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>