<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.adamw7</groupId>
		<artifactId>tools</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>grpc-example</artifactId>
	<packaging>jar</packaging>
	<name>grpc-example</name>
	<url>https://maven.apache.org</url>
	<properties>
		<!-- This module only exercises generated protobuf/gRPC classes, so the
		     instruction-coverage gate is not meaningful here. -->
		<jacoco.skip>true</jacoco.skip>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>io.github.ascopes</groupId>
				<artifactId>protobuf-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<sourceDirectories>
								<sourceDirectory>src/main/proto</sourceDirectory>
							</sourceDirectories>
							<outputDirectory>target/generated-sources/java</outputDirectory>
							<plugins>
								<plugin kind="binary-maven">
									<groupId>io.grpc</groupId>
									<artifactId>protoc-gen-grpc-java</artifactId>
									<version>${grpc.version}</version>
								</plugin>
							</plugins>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>io.github.adamw7</groupId>
				<artifactId>protogen-maven-plugin</artifactId>
				<version>${project.version}</version>
				<configuration>
					<generatedSourcesDir>
						${project.basedir}/target/generated-test-sources/java/</generatedSourcesDir>
					<pkgs>
						<param>io.github.adamw7.tools.grpc.proto</param>
					</pkgs>
					<outputpackage>
						io.github.adamw7.tools.grpc.builders
					</outputpackage>
				</configuration>
				<executions>
					<execution>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>code-generator</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<configuration>
					<mainClass>io.github.adamw7.tools.grpc.GreeterServer</mainClass>
					<classpathScope>test</classpathScope>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-test-source</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>
									${project.basedir}/target/generated-test-sources/java/</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
		</dependency>
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-protobuf</artifactId>
		</dependency>
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-stub</artifactId>
		</dependency>
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-netty-shaded</artifactId>
		</dependency>
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-inprocess</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
	</dependencies>
</project>
